<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/profileRelativeLayoutActivityProfile">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_splash_screen"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/wave" />

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@color/white"
                        android:layout_centerHorizontal="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@color/steelblue"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/photo"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/profileRelativeLayoutActivityProfile"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fullnameEditTextActivityRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/silver"
                    android:textColor="@color/steelblue"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_edit_text_silver"/>

                <EditText
                    android:id="@+id/emailEditTextActivityRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/silver"
                    android:textColor="@color/steelblue"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_edit_text_silver"/>

                <EditText
                    android:id="@+id/passwordEditTextActivityRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/silver"
                    android:textColor="@color/steelblue"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/background_edit_text_silver" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textColor="@color/teal"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right"/>

                <EditText
                    android:id="@+id/verifyPasswordEditTextActivityRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Country"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/silver"
                    android:textColor="@color/steelblue"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/background_edit_text_silver" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button_blue"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loginButtonActivityLogin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/silver"
                    android:layout_marginBottom="20dp"
                    android:layout_centerInParent="true">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_notifications_silver_24dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/notificationImageViewActivityProfile"/>

                    <TextView
                        android:layout_toRightOf="@+id/notificationImageViewActivityProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Notification"
                        android:textColor="@color/silver"
                        android:layout_centerVertical="true"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_assignment_silver_24dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Feedback"
                        android:textColor="@color/silver"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_exit_to_app_silver_24dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Logout"
                        android:textColor="@color/silver"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_equalizer_whitesmoke_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home_whitesmoke_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_outline_steelblue_24dp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>