<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    tools:context=".ActivityMain">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sevenDayUsageTextView"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/black"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:background="@drawable/small_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:textColor="@color/steelblue"
                        android:textSize="50sp"
                        android:layout_centerInParent="true"
                        android:id="@+id/oneDayUsageTextView"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todayTextViewActivityMain"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/minusDayRelativeLayoutActivityMain">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_radio_button_unchecked_white_24dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dateTextViewActivityMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="test"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/background_text_view_skyblue"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/plusDayRelativeLayoutActivityMain">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_radio_button_unchecked_white_24dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_text_view_stroke_white"
                    android:orientation="horizontal"
                    android:layout_marginBottom="70dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="You save"
                            android:layout_gravity="right"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="since yesterday"
                            android:layout_gravity="right"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/saveTextViewActivityMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="test"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Detail"
                    android:id="@+id/detailButtonActivityMain"
                    android:textAllCaps="false"
                    android:textColor="@color/teal"
                    android:textSize="16sp"
                    android:background="@drawable/background_button_powderblue"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@drawable/wave"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="50dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:id="@+id/statisticRelativeLayoutActivityMain">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_equalizer_whitesmoke_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home_steelblue_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:id="@+id/profileRelativeLayoutActivityMain">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_outline_whitesmoke_24dp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>