<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    tools:context=".ActivityDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mediumturquoise">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Detail"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oneDayVolumeTextViewActivityDetail"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:text="test"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/dayTextViewActivityDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="test"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Amounts per Mode"
                android:background="@color/gainsboro"
                android:textColor="@color/teal"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:text="Default"
                    android:textColor="@color/lightseagreen"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:text="500 mL"
                    android:textColor="@color/lightseagreen"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:text="2 L"
                    android:textColor="@color/lightseagreen"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/defaultTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/fiveHundredsmLTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/twoLTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/dish"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/fruits"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/vegetables"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/dishTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/fruitTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/vegetableTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/meat"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/chicken"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_upperside_image"
                    android:src="@drawable/seafood"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/meatTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/chickenTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/fishTextViewActivityDetail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_downside_image"
                    android:text="test"
                    android:textColor="@color/slategrey"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:id="@+id/statisticRelativeLayoutActivityProfile">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_equalizer_whitesmoke_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:id="@+id/homeRelativeLayoutActivityProfile">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home_steelblue_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_outline_whitesmoke_24dp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>